<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number - Game</title>
    <link src="stylesheet.css"></link>
    
</head>
<body>
    <div class="container">
        
        <div class="main">
            <h2 class="heading">Guess the Number between 0-20</h2>
            <form action="" class="number1">
                <input type="text" class="inp" placeholder="Enter Your Number Here!">
            </form>
            <button class="butt" onclick="guess()">Guess!</button>
            <p class="tries">Tries Left:5</p>
            <div class="hint">
                <p class="hintheading">Hint</p>
                <h1 class="myh1">Enter Your number and click on Guess button!</h1>
            </div>
        </div>
        <button class="reset" onclick="reset()">Reset</button>
        <button class="nextround" onclick="nextround()">Next Round</button>
        <div class="name">
            <p class="userscore namep">User Score:</p>
        </div>

        <div class="name">
            <p class="compwin namep">Computer Score:</p>
        </div>


    </div>
    <style>
.hint {
    width: 100%;
    height: 100px;
    border: 2px dashed black;
    margin-top: 71px;
    margin-left: -2px;
}
.reset:hover {
    background-color: red;
    color: white;
    cursor: pointer;
}
.reset {
    background-color: rgb(116, 11, 11);
    color: black;
    width: 80px;
    height: 40px;
    margin-top: 20px;
    margin-left: 610px;
    border: 1px solid black;
    font-size: 18px;
    position: absolute;
    border-radius: 10px;
}
.nextround {
    
    background-color: rgb(109, 235, 130);
    color: black;
    width: 80px;
    height: 50px;
    margin-top: 20px;
    margin-right: 610px;
    border: 1px solid black;
    font-size: 18px;
    position: absolute;
    border-radius: 10px;

}
.nextround:hover {
    cursor: pointer;
    background-color: rgb(38, 224, 69);
    color: white;
}
.tries {
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 50px;
}
.butt:hover{
    cursor: pointer;
    background-color: rgb(112, 199, 30);
}
.butt {
    display: block;
    margin: auto;
    margin-top: 20px;
    width: 200px;
    height: 50px;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    background-color: beige;
    border: 2px solid black;
}
.inp {
    width: 300px;
    height: 80px;
    margin-top: 20px;
    font-size: 25px;
    text-align: center;
    border-radius: 10px;
    
}
body {
    background-color: beige;
}

.container {
    width: 700px;
    height: 700px;
    border: 5px solid black;
    margin: auto;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
}

.main {
    width: 500px;
    height: 500px;
    margin-top: 20px;
    border: 8px solid black;
    
}

.name {
    width: 240px;
    height: 70px;
    border: 3px solid black;
    text-align: left;
}

.namep {
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    padding-left: 10px;
}

.myh1 {
    font-family: 'Courier New', Courier, monospace;
}
.hintheading {
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    top: 55%;
    font-size: 20px;
    background-color: black;
    color: greenyellow;
    width: 90px;
    left: 47%;
}
</style>
<script>
        var x = parseInt(Math.random()*20)
var word = document.querySelector('.inp')
var number = document.querySelector('.myh1')
var counter = document.querySelector('.tries')
var usercounter1 = document.querySelector('.userscore')
var button1 = document.querySelector('.butt')
var compwin1 = document.querySelector('.compwin')
compwin2 = 0
counter1 = 5
var usercounter = 0
console.log(x)
function guess(){
    counter1--
    numberguess()
    winning()
}


function nextround(){
    button1.disabled = false
    counter1 = 5
    counter.innerText = "Tries Left:5"
    x = parseInt(Math.random()*20)
    console.log(x)
    number.innerText = "Enter Your number and click on Guess button!"
    number.style.color = "black"
    word.disabled = false
}

function winning(){
    if(counter1==0 && word.value!==x){
        compwin2++
        var compwin1 = document.querySelector('.compwin')
        compwin1.innerText = 'Computer Score:'+ compwin2
        number.innerText = 'You Lose! Hit "Next Round" to Replay'
        button1.disabled = true
        word.disabled = true
    }
}

function numberguess(){

    if(word.value==x){
        number.style.color = 'green' 
        usercounter++
        usercounter1.innerText = "User Score:" + usercounter
        document.querySelector('.number1').reset()
        number.innerText = 'You Win! Hit "Next Round" to Play'
        counter.innerText = " "
        button1.disabled = true
        word.disabled = true
            
    }else if(word.value>x){
        number.innerHTML = 'Lower'
        number.style.color = 'red'
        document.querySelector('.number1').reset() 
        
    }else if(word.value<x){
        number.innerHTML = "higher"
        number.style.color = 'red'
        document.querySelector('.number1').reset() 
        
    }
    counter.innerText = 'Tries Left:' + counter1
}

function reset() {
    compwin2 = 0
    counter1 = 5
    usercounter = 0
    button1.disabled = false
    word.disabled = false
    x = parseInt(Math.random()*20)
    counter.innerText = "Tries Left:5"
    number.innerText = "Enter Your number and click on Guess button!"
    number.style.color = "black"
    compwin1.innerText = 'Computer Score:'+ compwin2
    usercounter1.innerText = "User Score:" + usercounter
    console.log(x)
    
}
</script>
</body>
</html>
